spring.datasource.url=jdbc:postgresql://localhost:15432/webbi_db
spring.datasource.username=webbi_user
spring.datasource.password=webbi_password
spring.jpa.properties.hibernate.default_schema=webbi
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate