spring.datasource.url=jdbc:postgresql://localhost:5432/webbi_db
spring.datasource.username=webbi_tech_user
spring.datasource.password=webbi_pwd
spring.jpa.properties.hibernate.default_schema=webbi_sch
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate